kind: ConfigMap
apiVersion: v1
metadata:
  name: daftpunk-config
  namespace: default
data:
    daft.username: ''
    daft.password: ''
    secret.key: 'THIS IS AN INSECURE SECRET'
    db.url: 'postgres://daftpunk:supersecret@daftpunk-postgres:30306/daftpunk'
    db.password: 'supersecret'
