kind: ConfigMap
apiVersion: v1
metadata:
  name: daftpunk-config
  namespace: default
data:
    daft.username: ''
    daft.password: ''
    secret.key: 'THIS IS AN INSECURE SECRET'
    db.url: 'sqlite:///basic_app.sqlite'
